# Racing001

app/: build.gradle
app/src/androidTest/java/com/shuwo/racing001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuwo/racing001/Util/: Contants.java  DateUtil.java  FileUtils.java  HorseRaceLampUtil.java  HtmlParserUtils.java  HttpClientUtil.java  ImageSliderUtil.java  NetUtil.java  NetWorkUtils.java  ObjectUtils.java  PreferencesUtils.java  RandomUtils.java  SharePreferenceUtil.java  StringUtils.java  TextLengthUtil.java  ToastUtils.java  Utils.java  ViewFindUtils.java
app/src/main/java/com/shuwo/racing001/activity/: BaseActivity.java  BodyActivity.java  MainActivity.java  NewsActivity.java  ScoreResultActivity.java
app/src/main/java/com/shuwo/racing001/adapter/: ScheduleAdapter.java  ScoreResultAdapter.java  TwoTextLeftAndOneImgRightAdapter.java
app/src/main/java/com/shuwo/racing001/bean/: News.java  Schedule.java  ScoreBoard.java  ScoreResult.java
app/src/main/java/com/shuwo/racing001/fragment/: BaseFragment.java  HomePageFragment.java  ScheduleFragment.java  ScoreBoardFragment.java
app/src/main/java/com/shuwo/racing001/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  (+1 more)
app/src/main/res/drawable/: home_pager_button_selector.xml  information_button_selector.xml  layout_frame.xml  schedule_button_selector.xml  score_board_button_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_body.xml  activity_main.xml  activity_score_result_adapter.xml  back_and_title.xml  fragment_base_no_title.xml  fragment_imge_slider.xml  fragment_schedule_adapter.xml  horse_race_lamp.xml  my_render_type_text.xml  two_text_left_one_img_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/shuwo/racing001/: ExampleUnitTest.java
(+18 files in other folders)
